# demo-due-config

./: pom.xml
.github/workflows/: main.yml
backend/: README.md  lombok.config  pom.xml
backend/src/main/java/de/mczul/config/: AppConstants.java  DefaultConfig.java  ScheduledConfigApplication.java
backend/src/main/java/de/mczul/config/common/: ConfigQueryResponse.java  ScheduledConfigDto.java  ScheduledConfigEntry.java  ScheduledConfigMapper.java  ScheduledConfigRepository.java  ScheduledConfigService.java
backend/src/main/java/de/mczul/config/model/: ConfigQueryResponse.java  ScheduledConfig.java  ScheduledConfigDto.java  ScheduledConfigEntry.java  ScheduledConfigPast.java  ValidationErrorResponse.java  Violation.java
backend/src/main/java/de/mczul/config/service/: ScheduledConfigMapper.java  ScheduledConfigMapperDecorator.java  ScheduledConfigRepository.java  ScheduledConfigService.java
backend/src/main/java/de/mczul/config/validation/: NullOrNotBlank.java  ValidConfigKey.java  ValidationGroups.java
backend/src/main/java/de/mczul/config/web/: DefaultController.java  DefaultExceptionHandler.java  RestConstants.java
backend/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  application-test.properties  application.properties  banner.txt
backend/src/main/resources/db/: changelog-master.xml
backend/src/test/java/de/mczul/config/: ScheduledConfigApplicationIT.java  ScheduledConfigApplicationTests.java  TestConfig.java  TestTags.java
backend/src/test/java/de/mczul/config/common/: ScheduledConfigEntryTest.java  ScheduledConfigRepositoryTest.java  ScheduledConfigServiceTest.java
backend/src/test/java/de/mczul/config/model/: AbstractScheduledConfigTest.java  SampleProvider.java  ScheduledConfigDtoTest.java  ScheduledConfigEntryTest.java
backend/src/test/java/de/mczul/config/service/: ScheduledConfigMapperIT.java  ScheduledConfigMapperTest.java  ScheduledConfigRepositoryIT.java  ScheduledConfigRepositoryTest.java  ScheduledConfigServiceIT.java  ScheduledConfigServiceTest.java
backend/src/test/java/de/mczul/config/testing/: IntegrationTest.java  TestConfig.java  TestTags.java
backend/src/test/java/de/mczul/config/validation/: NullOrNotBlankTest.java  ValidConfigKeyTest.java
backend/src/test/java/de/mczul/config/web/: DefaultControllerIT.java  DefaultControllerTest.java
frontend/: package-lock.json  package.json
frontend/scheduled-config-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
frontend/scheduled-config-frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/scheduled-config-frontend/src/: index.html
frontend/scheduled-config-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  package.json
frontend/scheduled-config-frontend/src/app/meta/health-indicator/: health-indicator.component.spec.ts  health-indicator.component.ts
src/main/java/de/mczul/configuration/: ConfigurationApplication.java
src/main/java/de/mczul/configuration/common/: Entry.java  EntryRepository.java  EntryService.java  ScheduledConfigDto.java  ScheduledConfigEntry.java  ScheduledConfigMapper.java  ScheduledConfigRepository.java  ScheduledConfigService.java
src/main/java/de/mczul/configuration/web/: DefaultController.java  DefaultExceptionHandler.java  ReactiveController.java  ReactiveRouterConfiguration.java  RestConstants.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/: changelog-master.xml
src/test/java/de/mczul/configuration/: ConfigurationApplicationTests.java
src/test/java/de/mczul/configuration/common/: EntryServiceTest.java  ScheduledConfigEntryTest.java  ScheduledConfigRepositoryTest.java  ScheduledConfigServiceTest.java
src/test/java/de/mczul/configuration/web/: DefaultControllerTest.java
