   _____      _              _       _          _    _____             __ _
  / ____|    | |            | |     | |        | |  / ____|           / _(_)
 | (___   ___| |__   ___  __| |_   _| | ___  __| | | |     ___  _ __ | |_ _  __ _
  \___ \ / __| '_ \ / _ \/ _` | | | | |/ _ \/ _` | | |    / _ \| '_ \|  _| |/ _` |
  ____) | (__| | | |  __/ (_| | |_| | |  __/ (_| | | |___| (_) | | | | | | | (_| |
 |_____/ \___|_| |_|\___|\__,_|\__,_|_|\___|\__,_|  \_____\___/|_| |_|_| |_|\__, |
                                                                             __/ |
                                                                            |___/

----------------------------------------------------------------------------------
------------------------------------ Versions ------------------------------------
----------------------------------------------------------------------------------
 => Backend
        v${application.version}

 => Spring Boot
        v${spring-boot.version}
----------------------------------------------------------------------------------
